{
  "name": "refresh_imports",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC"
}